# py-csharp

./: .gitignore  README.md  add2.py  greeting.py  init.cmd
csharp/: .gitignore  Main.cs  Main.csproj  Main.sln
